name: Deploy HTML1 to S1

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3


      - name: Setup SSH key for S1
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.S1_SSH_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H 3.110.170.218 >> ~/.ssh/known_hosts

      - name: Deploy HTML1 to S1
        run: |
          ssh -i ~/.ssh/id_rsa secureadmin@3.110.170.218 "rm -rf ~/html && mkdir ~/html"
          scp -i ~/.ssh/id_rsa -r HTML1/* secureadmin@3.110.170.218:~/html
